/* SwayOSD Custom Styling - Pywal themed */

window {
  background: rgba(${color0_rgb}, 0.92);
  border-radius: 12px;
  border: 2px solid rgba(${color7_rgb}, 0.15);
  padding: 12px 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

/* Progress bar container */
#container {
  margin: 0;
  min-width: 280px;
}

/* Volume/Brightness icons */
image {
  margin-right: 12px;
  min-width: 28px;
  min-height: 28px;
  color: ${color7};
}

/* Label showing percentage */
label {
  font-family: "Iosevka Nerd Font";
  font-size: 14px;
  font-weight: 600;
  color: ${color7};
  margin-left: 12px;
  min-width: 45px;
}

/* Progress bar styling */
progressbar {
  min-width: 180px;
  min-height: 8px;
  border-radius: 6px;
  background: rgba(${color7_rgb}, 0.15);
}

/* Progress bar fill */
progress {
  background: linear-gradient(90deg, ${color6}, ${color2});
  border-radius: 6px;
}

/* Trough (background of progress bar) */
trough {
  min-height: 8px;
  border-radius: 6px;
  background: rgba(${color8_rgb}, 0.2);
}

/* Muted state styling */
.muted {
  color: ${color4};
}

.muted progress {
  background: ${color4};
}

/* Caps lock indicator */
.caps-on {
  color: ${color3};
}

.caps-on progress {
  background: ${color3};
}

