# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/tokyo.png
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=18,18,23
bs-hl-color=41,43,61
caps-lock-bs-hl-color=41,43,61
caps-lock-key-hl-color=68,76,106
inside-color=18,18,2300
inside-clear-color=36,28,3600
inside-caps-lock-color=41,43,6100
inside-ver-color=62,64,9200
inside-wrong-color=41,43,6100
key-hl-color=68,76,106
layout-bg-color=18,18,2300
layout-border-color=18,18,2300
layout-text-color=223,205,174
line-color=18,18,2300
line-clear-color=18,18,2300
line-caps-lock-color=18,18,2300
line-ver-color=18,18,2300
line-wrong-color=18,18,2300
ring-color=68,76,106
ring-clear-color=36,28,36
ring-caps-lock-color=41,43,61
ring-ver-color=62,64,92
ring-wrong-color=41,43,61
separator-color=18,18,2300
text-color=223,205,174
text-clear-color=223,205,174
text-caps-lock-color=223,205,174
text-ver-color=223,205,174
text-wrong-color=223,205,174
