# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/a_street_lights_at_night_01.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=4,4,4
bs-hl-color=108,108,108
caps-lock-bs-hl-color=108,108,108
caps-lock-key-hl-color=124,124,124
inside-color=4,4,400
inside-clear-color=81,81,8100
inside-caps-lock-color=108,108,10800
inside-ver-color=116,116,11600
inside-wrong-color=108,108,10800
key-hl-color=124,124,124
layout-bg-color=4,4,400
layout-border-color=4,4,400
layout-text-color=232,232,232
line-color=4,4,400
line-clear-color=4,4,400
line-caps-lock-color=4,4,400
line-ver-color=4,4,400
line-wrong-color=4,4,400
ring-color=124,124,124
ring-clear-color=81,81,81
ring-caps-lock-color=108,108,108
ring-ver-color=116,116,116
ring-wrong-color=108,108,108
separator-color=4,4,400
text-color=232,232,232
text-clear-color=232,232,232
text-caps-lock-color=232,232,232
text-ver-color=232,232,232
text-wrong-color=232,232,232
