# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/call-it-a-day.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=21,32,35
bs-hl-color=82,92,80
caps-lock-bs-hl-color=82,92,80
caps-lock-key-hl-color=61,128,189
inside-color=21,32,3500
inside-clear-color=36,76,12400
inside-caps-lock-color=82,92,8000
inside-ver-color=100,92,7800
inside-wrong-color=82,92,8000
key-hl-color=61,128,189
layout-bg-color=21,32,3500
layout-border-color=21,32,3500
layout-text-color=237,233,217
line-color=21,32,3500
line-clear-color=21,32,3500
line-caps-lock-color=21,32,3500
line-ver-color=21,32,3500
line-wrong-color=21,32,3500
ring-color=61,128,189
ring-clear-color=36,76,124
ring-caps-lock-color=82,92,80
ring-ver-color=100,92,78
ring-wrong-color=82,92,80
separator-color=21,32,3500
text-color=237,233,217
text-clear-color=237,233,217
text-caps-lock-color=237,233,217
text-ver-color=237,233,217
text-wrong-color=237,233,217
