# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/binbows.png
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=12,11,12
bs-hl-color=219,212,43
caps-lock-bs-hl-color=219,212,43
caps-lock-key-hl-color=219,177,179
inside-color=12,11,1200
inside-clear-color=222,151,12400
inside-caps-lock-color=219,212,4300
inside-ver-color=212,192,12200
inside-wrong-color=219,212,4300
key-hl-color=219,177,179
layout-bg-color=12,11,1200
layout-border-color=12,11,1200
layout-text-color=251,255,233
line-color=12,11,1200
line-clear-color=12,11,1200
line-caps-lock-color=12,11,1200
line-ver-color=12,11,1200
line-wrong-color=12,11,1200
ring-color=219,177,179
ring-clear-color=222,151,124
ring-caps-lock-color=219,212,43
ring-ver-color=212,192,122
ring-wrong-color=219,212,43
separator-color=12,11,1200
text-color=251,255,233
text-clear-color=251,255,233
text-caps-lock-color=251,255,233
text-ver-color=251,255,233
text-wrong-color=251,255,233
