# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/15 - fgfG6Hl.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=26,20,24
bs-hl-color=124,60,36
caps-lock-bs-hl-color=124,60,36
caps-lock-key-hl-color=177,92,65
inside-color=26,20,2400
inside-clear-color=51,46,5700
inside-caps-lock-color=124,60,3600
inside-ver-color=107,84,9100
inside-wrong-color=124,60,3600
key-hl-color=177,92,65
layout-bg-color=26,20,2400
layout-border-color=26,20,2400
layout-text-color=239,226,197
line-color=26,20,2400
line-clear-color=26,20,2400
line-caps-lock-color=26,20,2400
line-ver-color=26,20,2400
line-wrong-color=26,20,2400
ring-color=177,92,65
ring-clear-color=51,46,57
ring-caps-lock-color=124,60,36
ring-ver-color=107,84,91
ring-wrong-color=124,60,36
separator-color=26,20,2400
text-color=239,226,197
text-clear-color=239,226,197
text-caps-lock-color=239,226,197
text-ver-color=239,226,197
text-wrong-color=239,226,197
