# General
ignore-empty-password
show-failed-attempts
font=Ubuntu

# Appearance
image=/home/warre/Pictures/wallpapers/54 - uIHa176.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=rgb(11, 15, 22)
bs-hl-color=rgb(67, 117, 132)
caps-lock-bs-hl-color=rgb(67, 117, 132)
caps-lock-key-hl-color=rgb(232, 149, 113)
inside-color=rgba(11, 15, 22, 0.53)
inside-clear-color=rgba(175, 125, 128, 0.53)
inside-caps-lock-color=rgba(67, 117, 132, 0.53)
inside-ver-color=rgba(100, 136, 137, 0.53)
inside-wrong-color=rgba(67, 117, 132, 0.53)
key-hl-color=rgb(232, 149, 113)
layout-bg-color=rgba(0, 0, 0, 0)
layout-border-color=rgba(0, 0, 0, 0)
layout-text-color=rgb(236, 203, 189)
line-color=rgba(0, 0, 0, 0)
line-clear-color=rgba(0, 0, 0, 0)
line-caps-lock-color=rgba(0, 0, 0, 0)
line-ver-color=rgba(0, 0, 0, 0)
line-wrong-color=rgba(0, 0, 0, 0)
ring-color=rgba(232, 149, 113, 0.8)
ring-clear-color=rgba(175, 125, 128, 0.8)
ring-caps-lock-color=rgba(67, 117, 132, 0.8)
ring-ver-color=rgba(100, 136, 137, 0.8)
ring-wrong-color=rgba(67, 117, 132, 0.8)
separator-color=rgba(0, 0, 0, 0)
text-color=rgb(236, 203, 189)
text-clear-color=rgb(236, 203, 189)
text-caps-lock-color=rgb(236, 203, 189)
text-ver-color=rgb(236, 203, 189)
text-wrong-color=rgb(236, 203, 189)
EOF 
