# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/8ball.jpeg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=0,0,1
bs-hl-color=96,80,90
caps-lock-bs-hl-color=96,80,90
caps-lock-key-hl-color=96,86,89
inside-color=0,0,100
inside-clear-color=45,81,11300
inside-caps-lock-color=96,80,9000
inside-ver-color=23,87,21300
inside-wrong-color=96,80,9000
key-hl-color=96,86,89
layout-bg-color=0,0,100
layout-border-color=0,0,100
layout-text-color=215,210,196
line-color=0,0,100
line-clear-color=0,0,100
line-caps-lock-color=0,0,100
line-ver-color=0,0,100
line-wrong-color=0,0,100
ring-color=96,86,89
ring-clear-color=45,81,113
ring-caps-lock-color=96,80,90
ring-ver-color=23,87,213
ring-wrong-color=96,80,90
separator-color=0,0,100
text-color=215,210,196
text-clear-color=215,210,196
text-caps-lock-color=215,210,196
text-ver-color=215,210,196
text-wrong-color=215,210,196
