# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/space.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=19,20,40
bs-hl-color=89,93,107
caps-lock-bs-hl-color=89,93,107
caps-lock-key-hl-color=125,90,115
inside-color=19,20,4000
inside-clear-color=71,77,9400
inside-caps-lock-color=89,93,10700
inside-ver-color=99,92,10700
inside-wrong-color=89,93,10700
key-hl-color=125,90,115
layout-bg-color=19,20,4000
layout-border-color=19,20,4000
layout-text-color=207,216,214
line-color=19,20,4000
line-clear-color=19,20,4000
line-caps-lock-color=19,20,4000
line-ver-color=19,20,4000
line-wrong-color=19,20,4000
ring-color=125,90,115
ring-clear-color=71,77,94
ring-caps-lock-color=89,93,107
ring-ver-color=99,92,107
ring-wrong-color=89,93,107
separator-color=19,20,4000
text-color=207,216,214
text-clear-color=207,216,214
text-caps-lock-color=207,216,214
text-ver-color=207,216,214
text-wrong-color=207,216,214
