# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/japanese_houses.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=31,32,53
bs-hl-color=109,117,145
caps-lock-bs-hl-color=109,117,145
caps-lock-key-hl-color=128,123,156
inside-color=31,32,5300
inside-clear-color=106,109,13900
inside-caps-lock-color=109,117,14500
inside-ver-color=115,124,15400
inside-wrong-color=109,117,14500
key-hl-color=128,123,156
layout-bg-color=31,32,5300
layout-border-color=31,32,5300
layout-text-color=220,220,236
line-color=31,32,5300
line-clear-color=31,32,5300
line-caps-lock-color=31,32,5300
line-ver-color=31,32,5300
line-wrong-color=31,32,5300
ring-color=128,123,156
ring-clear-color=106,109,139
ring-caps-lock-color=109,117,145
ring-ver-color=115,124,154
ring-wrong-color=109,117,145
separator-color=31,32,5300
text-color=220,220,236
text-clear-color=220,220,236
text-caps-lock-color=220,220,236
text-ver-color=220,220,236
text-wrong-color=220,220,236
