# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/black.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=0,0,0
bs-hl-color=45,45,45
caps-lock-bs-hl-color=45,45,45
caps-lock-key-hl-color=75,75,75
inside-color=0,0,000
inside-clear-color=0,0,000
inside-caps-lock-color=45,45,4500
inside-ver-color=36,36,3600
inside-wrong-color=45,45,4500
key-hl-color=75,75,75
layout-bg-color=0,0,000
layout-border-color=0,0,000
layout-text-color=157,157,157
line-color=0,0,000
line-clear-color=0,0,000
line-caps-lock-color=0,0,000
line-ver-color=0,0,000
line-wrong-color=0,0,000
ring-color=75,75,75
ring-clear-color=0,0,0
ring-caps-lock-color=45,45,45
ring-ver-color=36,36,36
ring-wrong-color=45,45,45
separator-color=0,0,000
text-color=157,157,157
text-clear-color=157,157,157
text-caps-lock-color=157,157,157
text-ver-color=157,157,157
text-wrong-color=157,157,157
