# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/evening-landscape2.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=0,6,45
bs-hl-color=162,72,106
caps-lock-bs-hl-color=162,72,106
caps-lock-key-hl-color=51,120,209
inside-color=0,6,4500
inside-clear-color=118,65,9800
inside-caps-lock-color=162,72,10600
inside-ver-color=101,91,17800
inside-wrong-color=162,72,10600
key-hl-color=51,120,209
layout-bg-color=0,6,4500
layout-border-color=0,6,4500
layout-text-color=227,211,241
line-color=0,6,4500
line-clear-color=0,6,4500
line-caps-lock-color=0,6,4500
line-ver-color=0,6,4500
line-wrong-color=0,6,4500
ring-color=51,120,209
ring-clear-color=118,65,98
ring-caps-lock-color=162,72,106
ring-ver-color=101,91,178
ring-wrong-color=162,72,106
separator-color=0,6,4500
text-color=227,211,241
text-clear-color=227,211,241
text-caps-lock-color=227,211,241
text-ver-color=227,211,241
text-wrong-color=227,211,241
