# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/waves_crashing_waves_on_the_ocean.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=14,28,34
bs-hl-color=110,125,132
caps-lock-bs-hl-color=110,125,132
caps-lock-key-hl-color=125,143,148
inside-color=14,28,3400
inside-clear-color=70,109,11200
inside-caps-lock-color=110,125,13200
inside-ver-color=124,141,14600
inside-wrong-color=110,125,13200
key-hl-color=125,143,148
layout-bg-color=14,28,3400
layout-border-color=14,28,3400
layout-text-color=230,235,240
line-color=14,28,3400
line-clear-color=14,28,3400
line-caps-lock-color=14,28,3400
line-ver-color=14,28,3400
line-wrong-color=14,28,3400
ring-color=125,143,148
ring-clear-color=70,109,112
ring-caps-lock-color=110,125,132
ring-ver-color=124,141,146
ring-wrong-color=110,125,132
separator-color=14,28,3400
text-color=230,235,240
text-clear-color=230,235,240
text-caps-lock-color=230,235,240
text-ver-color=230,235,240
text-wrong-color=230,235,240
