# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/a_mountain_with_snow_on_top_and_a_body_of_water_01.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=13,18,22
bs-hl-color=36,52,52
caps-lock-bs-hl-color=36,52,52
caps-lock-key-hl-color=60,77,92
inside-color=13,18,2200
inside-clear-color=28,44,4400
inside-caps-lock-color=36,52,5200
inside-ver-color=44,60,6000
inside-wrong-color=36,52,5200
key-hl-color=60,77,92
layout-bg-color=13,18,2200
layout-border-color=13,18,2200
layout-text-color=189,193,201
line-color=13,18,2200
line-clear-color=13,18,2200
line-caps-lock-color=13,18,2200
line-ver-color=13,18,2200
line-wrong-color=13,18,2200
ring-color=60,77,92
ring-clear-color=28,44,44
ring-caps-lock-color=36,52,52
ring-ver-color=44,60,60
ring-wrong-color=36,52,52
separator-color=13,18,2200
text-color=189,193,201
text-clear-color=189,193,201
text-caps-lock-color=189,193,201
text-ver-color=189,193,201
text-wrong-color=189,193,201
