# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/Dark-ASCII.png
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=15,17,19
bs-hl-color=43,43,54
caps-lock-bs-hl-color=43,43,54
caps-lock-key-hl-color=51,53,63
inside-color=15,17,1900
inside-clear-color=39,44,4400
inside-caps-lock-color=43,43,5400
inside-ver-color=44,46,5800
inside-wrong-color=43,43,5400
key-hl-color=51,53,63
layout-bg-color=15,17,1900
layout-border-color=15,17,1900
layout-text-color=188,187,191
line-color=15,17,1900
line-clear-color=15,17,1900
line-caps-lock-color=15,17,1900
line-ver-color=15,17,1900
line-wrong-color=15,17,1900
ring-color=51,53,63
ring-clear-color=39,44,44
ring-caps-lock-color=43,43,54
ring-ver-color=44,46,58
ring-wrong-color=43,43,54
separator-color=15,17,1900
text-color=188,187,191
text-clear-color=188,187,191
text-caps-lock-color=188,187,191
text-ver-color=188,187,191
text-wrong-color=188,187,191
