# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/13 - Gb6xVGP.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=5,5,15
bs-hl-color=0,88,168
caps-lock-bs-hl-color=0,88,168
caps-lock-key-hl-color=54,78,103
inside-color=5,5,1500
inside-clear-color=0,77,15700
inside-caps-lock-color=0,88,16800
inside-ver-color=0,95,17600
inside-wrong-color=0,88,16800
key-hl-color=54,78,103
layout-bg-color=5,5,1500
layout-border-color=5,5,1500
layout-text-color=182,203,217
line-color=5,5,1500
line-clear-color=5,5,1500
line-caps-lock-color=5,5,1500
line-ver-color=5,5,1500
line-wrong-color=5,5,1500
ring-color=54,78,103
ring-clear-color=0,77,157
ring-caps-lock-color=0,88,168
ring-ver-color=0,95,176
ring-wrong-color=0,88,168
separator-color=5,5,1500
text-color=182,203,217
text-clear-color=182,203,217
text-caps-lock-color=182,203,217
text-ver-color=182,203,217
text-wrong-color=182,203,217
