# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/a_road_with_trees_and_mountains_in_the_background.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=37,53,56
bs-hl-color=121,124,110
caps-lock-bs-hl-color=121,124,110
caps-lock-key-hl-color=166,133,88
inside-color=37,53,5600
inside-clear-color=119,119,10400
inside-caps-lock-color=121,124,11000
inside-ver-color=116,131,13100
inside-wrong-color=121,124,11000
key-hl-color=166,133,88
layout-bg-color=37,53,5600
layout-border-color=37,53,5600
layout-text-color=223,228,232
line-color=37,53,5600
line-clear-color=37,53,5600
line-caps-lock-color=37,53,5600
line-ver-color=37,53,5600
line-wrong-color=37,53,5600
ring-color=166,133,88
ring-clear-color=119,119,104
ring-caps-lock-color=121,124,110
ring-ver-color=116,131,131
ring-wrong-color=121,124,110
separator-color=37,53,5600
text-color=223,228,232
text-clear-color=223,228,232
text-caps-lock-color=223,228,232
text-ver-color=223,228,232
text-wrong-color=223,228,232
