# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/wallhaven-yxpodl.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=21,32,42
bs-hl-color=56,79,152
caps-lock-bs-hl-color=56,79,152
caps-lock-key-hl-color=56,102,132
inside-color=21,32,4200
inside-clear-color=50,70,13300
inside-caps-lock-color=56,79,15200
inside-ver-color=55,80,15400
inside-wrong-color=56,79,15200
key-hl-color=56,102,132
layout-bg-color=21,32,4200
layout-border-color=21,32,4200
layout-text-color=193,202,252
line-color=21,32,4200
line-clear-color=21,32,4200
line-caps-lock-color=21,32,4200
line-ver-color=21,32,4200
line-wrong-color=21,32,4200
ring-color=56,102,132
ring-clear-color=50,70,133
ring-caps-lock-color=56,79,152
ring-ver-color=55,80,154
ring-wrong-color=56,79,152
separator-color=21,32,4200
text-color=193,202,252
text-clear-color=193,202,252
text-caps-lock-color=193,202,252
text-ver-color=193,202,252
text-wrong-color=193,202,252
