# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/disco.png
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=18,21,30
bs-hl-color=64,109,123
caps-lock-bs-hl-color=64,109,123
caps-lock-key-hl-color=80,97,162
inside-color=18,21,3000
inside-clear-color=68,101,11800
inside-caps-lock-color=64,109,12300
inside-ver-color=197,80,700
inside-wrong-color=64,109,12300
key-hl-color=80,97,162
layout-bg-color=18,21,3000
layout-border-color=18,21,3000
layout-text-color=244,205,174
line-color=18,21,3000
line-clear-color=18,21,3000
line-caps-lock-color=18,21,3000
line-ver-color=18,21,3000
line-wrong-color=18,21,3000
ring-color=80,97,162
ring-clear-color=68,101,118
ring-caps-lock-color=64,109,123
ring-ver-color=197,80,7
ring-wrong-color=64,109,123
separator-color=18,21,3000
text-color=244,205,174
text-clear-color=244,205,174
text-caps-lock-color=244,205,174
text-ver-color=244,205,174
text-wrong-color=244,205,174
