# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/a_mountain_with_snow_on_top.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=4,18,21
bs-hl-color=87,100,111
caps-lock-bs-hl-color=87,100,111
caps-lock-key-hl-color=92,109,109
inside-color=4,18,2100
inside-clear-color=80,94,9500
inside-caps-lock-color=87,100,11100
inside-ver-color=87,104,10700
inside-wrong-color=87,100,11100
key-hl-color=92,109,109
layout-bg-color=4,18,2100
layout-border-color=4,18,2100
layout-text-color=201,208,211
line-color=4,18,2100
line-clear-color=4,18,2100
line-caps-lock-color=4,18,2100
line-ver-color=4,18,2100
line-wrong-color=4,18,2100
ring-color=92,109,109
ring-clear-color=80,94,95
ring-caps-lock-color=87,100,111
ring-ver-color=87,104,107
ring-wrong-color=87,100,111
separator-color=4,18,2100
text-color=201,208,211
text-clear-color=201,208,211
text-caps-lock-color=201,208,211
text-ver-color=201,208,211
text-wrong-color=201,208,211
