# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/49 - 7Kxx4LP.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=9,14,19
bs-hl-color=56,92,168
caps-lock-bs-hl-color=56,92,168
caps-lock-key-hl-color=111,103,148
inside-color=9,14,1900
inside-clear-color=49,88,16800
inside-caps-lock-color=56,92,16800
inside-ver-color=102,93,13100
inside-wrong-color=56,92,16800
key-hl-color=111,103,148
layout-bg-color=9,14,1900
layout-border-color=9,14,1900
layout-text-color=201,209,237
line-color=9,14,1900
line-clear-color=9,14,1900
line-caps-lock-color=9,14,1900
line-ver-color=9,14,1900
line-wrong-color=9,14,1900
ring-color=111,103,148
ring-clear-color=49,88,168
ring-caps-lock-color=56,92,168
ring-ver-color=102,93,131
ring-wrong-color=56,92,168
separator-color=9,14,1900
text-color=201,209,237
text-clear-color=201,209,237
text-caps-lock-color=201,209,237
text-ver-color=201,209,237
text-wrong-color=201,209,237
