# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/33 - c1YSqf0.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=21,20,20
bs-hl-color=102,178,214
caps-lock-bs-hl-color=102,178,214
caps-lock-key-hl-color=150,193,211
inside-color=21,20,2000
inside-clear-color=154,134,16900
inside-caps-lock-color=102,178,21400
inside-ver-color=128,187,21300
inside-wrong-color=102,178,21400
key-hl-color=150,193,211
layout-bg-color=21,20,2000
layout-border-color=21,20,2000
layout-text-color=246,249,249
line-color=21,20,2000
line-clear-color=21,20,2000
line-caps-lock-color=21,20,2000
line-ver-color=21,20,2000
line-wrong-color=21,20,2000
ring-color=150,193,211
ring-clear-color=154,134,169
ring-caps-lock-color=102,178,214
ring-ver-color=128,187,213
ring-wrong-color=102,178,214
separator-color=21,20,2000
text-color=246,249,249
text-clear-color=246,249,249
text-caps-lock-color=246,249,249
text-ver-color=246,249,249
text-wrong-color=246,249,249
