# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/a_large_rock_in_the_middle_of_a_body_of_water.png
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=44,58,68
bs-hl-color=105,124,124
caps-lock-bs-hl-color=105,124,124
caps-lock-key-hl-color=124,138,131
inside-color=44,58,6800
inside-clear-color=96,119,10800
inside-caps-lock-color=105,124,12400
inside-ver-color=112,128,12200
inside-wrong-color=105,124,12400
key-hl-color=124,138,131
layout-bg-color=44,58,6800
layout-border-color=44,58,6800
layout-text-color=220,226,222
line-color=44,58,6800
line-clear-color=44,58,6800
line-caps-lock-color=44,58,6800
line-ver-color=44,58,6800
line-wrong-color=44,58,6800
ring-color=124,138,131
ring-clear-color=96,119,108
ring-caps-lock-color=105,124,124
ring-ver-color=112,128,122
ring-wrong-color=105,124,124
separator-color=44,58,6800
text-color=220,226,222
text-clear-color=220,226,222
text-caps-lock-color=220,226,222
text-ver-color=220,226,222
text-wrong-color=220,226,222
