# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/cat.png
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=0,21,14
bs-hl-color=63,153,137
caps-lock-bs-hl-color=63,153,137
caps-lock-key-hl-color=171,115,70
inside-color=0,21,1400
inside-clear-color=15,132,10100
inside-caps-lock-color=63,153,13700
inside-ver-color=42,172,11900
inside-wrong-color=63,153,13700
key-hl-color=171,115,70
layout-bg-color=0,21,1400
layout-border-color=0,21,1400
layout-text-color=189,249,219
line-color=0,21,1400
line-clear-color=0,21,1400
line-caps-lock-color=0,21,1400
line-ver-color=0,21,1400
line-wrong-color=0,21,1400
ring-color=171,115,70
ring-clear-color=15,132,101
ring-caps-lock-color=63,153,137
ring-ver-color=42,172,119
ring-wrong-color=63,153,137
separator-color=0,21,1400
text-color=189,249,219
text-clear-color=189,249,219
text-caps-lock-color=189,249,219
text-ver-color=189,249,219
text-wrong-color=189,249,219
