# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/a_plant_in_a_pot.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=23,23,23
bs-hl-color=108,108,108
caps-lock-bs-hl-color=108,108,108
caps-lock-key-hl-color=121,121,121
inside-color=23,23,2300
inside-clear-color=95,95,9500
inside-caps-lock-color=108,108,10800
inside-ver-color=116,116,11600
inside-wrong-color=108,108,10800
key-hl-color=121,121,121
layout-bg-color=23,23,2300
layout-border-color=23,23,2300
layout-text-color=224,224,224
line-color=23,23,2300
line-clear-color=23,23,2300
line-caps-lock-color=23,23,2300
line-ver-color=23,23,2300
line-wrong-color=23,23,2300
ring-color=121,121,121
ring-clear-color=95,95,95
ring-caps-lock-color=108,108,108
ring-ver-color=116,116,116
ring-wrong-color=108,108,108
separator-color=23,23,2300
text-color=224,224,224
text-clear-color=224,224,224
text-caps-lock-color=224,224,224
text-ver-color=224,224,224
text-wrong-color=224,224,224
