# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/satellite_dishes_on_a_building.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=18,32,38
bs-hl-color=131,126,121
caps-lock-bs-hl-color=131,126,121
caps-lock-key-hl-color=152,129,132
inside-color=18,32,3800
inside-clear-color=115,114,11200
inside-caps-lock-color=131,126,12100
inside-ver-color=152,130,12400
inside-wrong-color=131,126,12100
key-hl-color=152,129,132
layout-bg-color=18,32,3800
layout-border-color=18,32,3800
layout-text-color=220,224,227
line-color=18,32,3800
line-clear-color=18,32,3800
line-caps-lock-color=18,32,3800
line-ver-color=18,32,3800
line-wrong-color=18,32,3800
ring-color=152,129,132
ring-clear-color=115,114,112
ring-caps-lock-color=131,126,121
ring-ver-color=152,130,124
ring-wrong-color=131,126,121
separator-color=18,32,3800
text-color=220,224,227
text-clear-color=220,224,227
text-caps-lock-color=220,224,227
text-ver-color=220,224,227
text-wrong-color=220,224,227
