# General
ignore-empty-password
show-failed-attempts
font=Iosevka Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/6 - fNXT1wc.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=11,21,19
bs-hl-color=132,99,102
caps-lock-bs-hl-color=132,99,102
caps-lock-key-hl-color=183,93,71
inside-color=11,21,1900
inside-clear-color=197,74,5200
inside-caps-lock-color=132,99,10200
inside-ver-color=80,122,16600
inside-wrong-color=132,99,10200
key-hl-color=183,93,71
layout-bg-color=11,21,1900
layout-border-color=11,21,1900
layout-text-color=236,217,214
line-color=11,21,1900
line-clear-color=11,21,1900
line-caps-lock-color=11,21,1900
line-ver-color=11,21,1900
line-wrong-color=11,21,1900
ring-color=183,93,71
ring-clear-color=197,74,52
ring-caps-lock-color=132,99,102
ring-ver-color=80,122,166
ring-wrong-color=132,99,102
separator-color=11,21,1900
text-color=236,217,214
text-clear-color=236,217,214
text-caps-lock-color=236,217,214
text-ver-color=236,217,214
text-wrong-color=236,217,214
