# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/black.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=0,0,0
bs-hl-color=255,255,255
caps-lock-bs-hl-color=255,255,255
caps-lock-key-hl-color=255,255,255
inside-color=0,0,000
inside-clear-color=255,255,25500
inside-caps-lock-color=255,255,25500
inside-ver-color=255,255,25500
inside-wrong-color=255,255,25500
key-hl-color=255,255,255
layout-bg-color=0,0,000
layout-border-color=0,0,000
layout-text-color=255,255,255
line-color=0,0,000
line-clear-color=0,0,000
line-caps-lock-color=0,0,000
line-ver-color=0,0,000
line-wrong-color=0,0,000
ring-color=255,255,255
ring-clear-color=255,255,255
ring-caps-lock-color=255,255,255
ring-ver-color=255,255,255
ring-wrong-color=255,255,255
separator-color=0,0,000
text-color=255,255,255
text-clear-color=255,255,255
text-caps-lock-color=255,255,255
text-ver-color=255,255,255
text-wrong-color=255,255,255
