# General
ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font

# Appearance
image=/home/warre/Pictures/wallpapers/a_car_in_a_parking_garage.jpg
scaling=fill

# Fade in the lockscreen
fade-in=0.2

# Indicator
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
indicator-idle-visible

# Colors
color=0,0,0
bs-hl-color=116,116,116
caps-lock-bs-hl-color=116,116,116
caps-lock-key-hl-color=132,132,132
inside-color=0,0,000
inside-clear-color=83,83,8300
inside-caps-lock-color=116,116,11600
inside-ver-color=124,124,12400
inside-wrong-color=116,116,11600
key-hl-color=132,132,132
layout-bg-color=0,0,000
layout-border-color=0,0,000
layout-text-color=241,241,241
line-color=0,0,000
line-clear-color=0,0,000
line-caps-lock-color=0,0,000
line-ver-color=0,0,000
line-wrong-color=0,0,000
ring-color=132,132,132
ring-clear-color=83,83,83
ring-caps-lock-color=116,116,116
ring-ver-color=124,124,124
ring-wrong-color=116,116,116
separator-color=0,0,000
text-color=241,241,241
text-clear-color=241,241,241
text-caps-lock-color=241,241,241
text-ver-color=241,241,241
text-wrong-color=241,241,241
