# Window padding
window-padding-x = 7
window-padding-y = 7

# Font configuration
font-size = 18.0

# Font family - Ghostty uses a single font-family setting
# and automatically finds bold, italic, and bold-italic variants
font-family = JetBrains Mono

# You can explicitly set font families for different styles if needed:
font-family-bold = JetBrains Mono
font-family-italic = JetBrains Mono
font-family-bold-italic = JetBrains Mono

# Cursor configuration
cursor-style = bar
# Note: Ghostty doesn't have separate vi_mode_style - it uses the same cursor style
# cursor-style-blink = true  # Uncomment if you want blinking cursor

# Pywal Color Scheme - Generated automatically
background = ${color0}
foreground = ${color7}

# Selection colors
selection-background = ${color2}
selection-foreground = ${color0}

# Cursor colors
cursor-color = ${color7}
cursor-text = ${color0}

# Normal colors (0-7)
palette = 0=${color0}
palette = 1=${color1}
palette = 2=${color2}
palette = 3=${color3}
palette = 4=${color4}
palette = 5=${color5}
palette = 6=${color6}
palette = 7=${color7}

# Bright colors (8-15)
palette = 8=${color8}
palette = 9=${color1}
palette = 10=${color2}
palette = 11=${color3}
palette = 12=${color4}
palette = 13=${color5}
palette = 14=${color6}
palette = 15=${color7}


background-opacity = 0.7 
background-blur = true
