@define-color background      rgba(${color0_rgb}, 0.90);
@define-color text            rgb(${color7_rgb});
@define-color text-alt        rgb(${color8_rgb});
@define-color background-alt  rgba(${color0_rgb}, 0.90);
@define-color selected        alpha(@text-alt, .4);
@define-color hover           alpha(@selected, .4);
@define-color urgent          @text-alt;

* {
  color: @text;
  all: unset;
  font-size: 20px;
  font-family: "JetBrainsMono Nerd Font";
  transition: 200ms;
  font-weight: 500;
}

.notification-background {
  background: @background;
  box-shadow: none;
  border-radius: 15px;
  margin: 14px;
}

.notification {
  padding: 0 5px;
  border-radius: 15px;
  border: 2px solid @background;
}

.notification .notification-content {
  margin: 8px 18px;
}

.notification .summary {
  font-weight: 800;
  margin-bottom: 1px;
  font-size: 1rem;
}

.notification .body {
  font-size: 0.8rem;
}
  
.notification .image {
  margin: 10px 20px 10px 0px;
}

.notification.critical {
  border-color: @urgent;
}

.notification.low progress,
.notification.normal progress,
.notification.critical progress {
  background-color: @selected;
}

.notification-background .close-button {
  margin: 6px;
  padding: 2px;
  border-radius: 6px;
  background-color: transparent;
}

.notification-background .close-button:hover {
  background-color: @hover;
}

.notification > *:last-child > * {
  min-height: 3.2em;
}

.notification > *:last-child > * .notification-action {
  background-color: @background-alt ;
  margin: 0 6px 9px 6px;
  border: 2px solid @text-alt;
  border-radius: 8px;
}

.notification > *:last-child > * .notification-action:hover {
  background-color: @hover;
}

.notification > *:last-child > * .notification-action:active {
  background-color: @selected;
}

/* ---------------------------CONTROL CENTER------------------------------------- */

.blank-window {  
  /* Avoid 'annoying' backgroud */
  background: transparent;  
}

.control-center {
  background: @background;
  border-radius: 15px;
  margin: 5px;
  padding: 12px;
}

.control-center .notification-background {
  background-color: @background-alt;
  margin: 7px 0;
}

.control-center .notification-background .close-button {
  opacity: 0;
}

progressbar, progress, trough {
  border-radius: 12px;
}

progressbar {
  background-color: rgba(255,255,255,.1);
}

/* Notifications expanded-group */

.notification-group {
  margin: 2px 8px 2px 8px;
}

.notification-group-headers {
  font-weight: bold;
  font-size: 2rem;
  color: @text;
  letter-spacing: 2px;
}

.notification-group-icon {
  color: @text;
}

.notification-group-collapse-button,
.notification-group-close-all-button {
  background: transparent;
  color: @text;
  margin: 4px; 
  border-radius: 6px;
  padding: 4px;
}

/* WIDGETS --------------------------------------------------------------------------- */

/* Do not disturb */
.widget-dnd {
  padding: 5px 15px; 
  margin: 20px 0 0 0;
  font-size: 1.2rem;
  color: @text;
}

.widget-dnd switch {
  background: @background-alt;
  font-size: initial;
  border-radius: 8px;
  box-shadow: none;
  padding: 2px;
}

.widget-dnd switch slider {
  background: @text;
  border-radius: 8px;
}

.widget-buttons-grid button:hover,
.control-center .notification-group-collapse-button:hover,
.control-center .notification-group-close-all-button:hover,
.widget-dnd switch:hover
{
  background: @hover;
}

.widget-mpris {
  background-color: @background-alt;
  border-radius: 15px;
  padding: 0 10px; 
  margin: 5px 0 0 0;
}

.widget-mpris-player {
  color: @text;
  margin: 0 5px;
  padding: 5px 0 0 0 ; 
  background-color: @background-alt;
}

.widget-mpris-player .image-button:hover {
  border-radius: 6px;
  background: @hover;
}

carouselindicatordots {
  opacity: 0;
}

.control-center-list-placeholder {
  color: @text;
}

.widget-mpris-album-art {
  border-radius: 16px;
  margin: 10px;
}
 
.widget-mpris-title {
  font-weight: 700;
  font-size: 1.2rem;
}
 
.widget-mpris-subtitle {
  font-weight: 700;
  color: @text-alt;
  font-size: 0.9rem;
} 
