configuration {
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    background: rgba(27,19,22, 0.90);       /* Was COLOR_BG */
    foreground: #d7d2db;       /* Was COLOR_FG */
    selected: #D1AEA2;         /* Was COLOR_SELECTED */
    background-alt: rgba(138,121,138, 0.90);   /* Was COLOR_BG_ALT */

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    background-color: @background;
}

window {
    width: 80%;
    height: 80%;
    background-color: @background;
    border-radius: 12px;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 12px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background;
    padding: 8px;
    margin: 0px 0px 12px 0px;
    border-radius: 8px;
}

prompt {
    enabled: true;
    padding: 8px;
    background-color: transparent;
    text-color: @foreground;
    font: "Ubuntu 14";
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder-color: @background; /* Note: This uses the @background variable defined above */
    expand: true;
    horizontal-align: 0;
    placeholder: "Type to search...";
    padding: 8px;
    border-radius: 8px;
}

listview {
    columns: 3;
    lines: 3;
    cycle: false;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
    spacing: 12px;
    fixed-height: true;
    fixed-columns: true;
}

element {
    orientation: vertical;
    padding: 4px;
    border-radius: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: transparent;
}

element selected.normal {
    background-color: @background-alt; /* Uses @background-alt variable */
    text-color: transparent;
}

element-icon {
    size: 200px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: 8px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: transparent;
    background-color: transparent;
} 