configuration {
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    background: rgba(17,25,28, 0.90);       /* Was COLOR_BG */
    foreground: #9dbada;       /* Was COLOR_FG */
    selected: #B27399;         /* Was COLOR_SELECTED */
    background-alt: rgba(54,117,170, 0.90);   /* Was COLOR_BG_ALT */

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    background-color: @background;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 60%;
    height: 65%;
    background-color: @background;
    border-radius: 12px;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 10px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background;
    padding: 6px 8px;
    margin: 0px 0px 8px 0px;
    border-radius: 10px;
}

prompt {
    enabled: true;
    padding: 4px 8px;
    background-color: transparent;
    text-color: @foreground;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder-color: @background; /* Note: This uses the @background variable defined above */
    expand: true;
    horizontal-align: 0;
    placeholder: "Type to search...";
    padding: 6px 8px;
    border-radius: 8px;
}

listview {
    columns: 7;
    lines: 3;
    cycle: false;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
    spacing: 10px;
    fixed-height: true;
    fixed-columns: true;
}

element {
    orientation: vertical;
    padding: 3px;
    border-radius: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: transparent;
}

element selected.normal {
    background-color: @background-alt; /* Uses @background-alt variable */
    text-color: transparent;
}

element-icon {
    size: 140px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: 8px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: @foreground;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 9";
    padding: 4px 0 0 0;
} 