// ──────────────────────────────────────────────────────────────────────────
//  °˖* ૮(  • ᴗ ｡)っ🍸  pewdiepie/archdaemon/dionysh shhheersh
//  Waybar config - Minimal Edition
//  vers. 2.0.0
// ──────────────────────────────────────────────────────────────────────────

{
  "layer": "top",
  "position": "top",
  "height": 37,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  // ── Modules Layout ───────────────────────────────────────────────
  "modules-left": [
    "clock",
    "custom/separator",
    "custom/power",
    "custom/separator",
    "network",
    "custom/separator",
    "custom/system-stats"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "custom/screenrecording-indicator",
    "custom/separator",
    "custom/display-mode",
    "custom/separator",
    "custom/kbd-brightness",
    "custom/separator",
    "custom/touchpad",
    "custom/separator",
    "custom/battery",
    "custom/separator",
    "custom/volume",
    "custom/separator",
    "custom/brightness",
    "custom/separator",
    "custom/asus-profile"
  ],

  // ── Separator ────────────────────────────────────────────────────
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  // ── Clock ────────────────────────────────────────────────────────
  "clock": {
    "tooltip-format": "<span size='18pt' weight='bold'>{:%B %Y}</span>\n<tt><span size='15pt'>{calendar}</span></tt>",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%I:%M %p}",
    "timezone": "UTC",
    "calendar": {
      "iso8601": true,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#bcd9d4'><b>{}</b></span>",
        "weekdays": "<span color='#9ec8c5'><b>{}</b></span>",
        "days": "<span color='#f3fffd'>{}</span>",
        "today": "<span background='#9ec8c5' foreground='#18241b'><b> {} </b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode"
    }
  },

  // ── Network ──────────────────────────────────────────────────────
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "alacritty -e nmtui",
    "interval": 5,
    "nospacing": 1
  },

  // ── Asus Profile ─────────────────────────────────────────────────
  "custom/asus-profile": {
    "exec": "~/.config/waybar/scripts/asus-profile.sh",
    "interval": 10,
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Click to cycle ASUS profile",
    "on-click": "~/.config/waybar/scripts/cycle-asus-profile.sh"
  },

  // ── Screen Recording ───────────────────────────────────────────────
  "custom/screenrecording-indicator": {
    "on-click": "~/.config/waybar/modules/toggle-screenrecord.sh",
    "exec": "~/.config/waybar/modules/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  // ── Display Mode (Mirror/Extend) ───────────────────────────────────
  "custom/display-mode": {
    "exec": "~/.config/waybar/scripts/display-mode.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/display-toggle.sh",
    "signal": 11
  },

  // ── Keyboard Brightness ────────────────────────────────────────────
  "custom/kbd-brightness": {
    "exec": "~/.config/waybar/scripts/kbd-brightness.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/cycle-kbd-brightness.sh"
  },

  // ── Touchpad ──────────────────────────────────────────────────────
  "custom/touchpad": {
    "exec": "~/.config/waybar/scripts/touchpad.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/touchpad-toggle.sh",
    "signal": 12
  },

  // ── Battery (scripted) ────────────────────────────────────────────
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 30,
    "on-click": "xfce4-power-manager-settings"
  },

  // ── Brightness ───────────────────────────────────────────────────
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/brightness-toggle.sh",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  // ── Workspaces (native hyprland module) ──────────────────────────
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  // ── Volume ───────────────────────────────────────────────────────
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 10,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && pkill -RTMIN+10 waybar",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+ && pkill -RTMIN+10 waybar",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- && pkill -RTMIN+10 waybar"
  },

  // ── System Stats (CPU/RAM/VRAM) ───────────────────────────────────
  "custom/system-stats": {
    "exec": "~/.config/waybar/scripts/system-stats.sh",
    "return-type": "json",
    "interval": 2
  },

  // ── Power ────────────────────────────────────────────────────────
  "custom/power": {
    "format": "󰤆",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "wlogout"
  }
}
