* {
  font-family: "Iosevka Nerd Font";
  font-size: 12pt;
  font-weight: 500;
  border: none;
  border-radius: 0;
  min-height: 0;
}

#waybar {
    background-color: rgba($color0_rgb, 0.85);
    color: $color7;
    border-radius: 0px;
    margin: 12px 0 0 0;
    padding: 0 8px;
}

#workspaces {
    background-color: rgba($color0_rgb, 0.85);
    border-radius: 0px;
    margin: 2px 6px;
    padding: 0 4px;
}

#tray {
    background-color: rgba($color0_rgb, 0.85);
    border: 1px solid rgba($color1_rgb, 0.3);
    border-radius: 0px;
    padding: 0 8px;
    margin: 4px 3px;
}

#workspaces button {
    box-shadow: none;
    text-shadow: none;
    padding: 0 4px;
    border-radius: 0px;
    margin: 1px 2px;
    color: $color7;
    font-size: 10pt;
    background-color: transparent;
    border: none;
}

#workspaces button.active {
    background-color: rgba($color2_rgb, 0.65);
    color: #ffffff;
    padding: 0 4px;
    font-weight: bold;
}

#workspaces button:hover {
    background: rgba($color1_rgb, 0.6);
    color: $color6;
    padding: 0 4px;
}

#clock,
#battery,
#memory,
#pulseaudio,
#custom-screenshot_t,
#custom-power,
#network,
#custom-notification,
#custom-clipboard,
#custom-rofi,
#custom-iss
#submap,
#custom-screenrecording-indicator {
    background: linear-gradient(180deg, rgba($color0_rgb, 0.60), rgba($color0_rgb, 0.85));
    color: $color7;
    border-radius: 0px;
    padding: 0 16px;
    margin: 4px 3px;
    min-width: 20px;
    border: 1px solid rgba($color2_rgb, 0.15);
}

#custom-screenrecording-indicator {
    padding: 0 6px;
    margin: 4px 0px;
    min-width: 20px;
}


#custom-screenrecording-indicator.recording {
    background-color: rgba(245, 60, 60, 0.25);
    color: #ff6b6b;
    border-color: rgba(245, 60, 60, 0.6);
}

#clock {
    color: $color1;
    font-weight: bold;
    padding: 0 18px;
    background-color: rgba($color0_rgb, 0.9);
    border: 1px solid rgba($color1_rgb, 0.3);
}

#memory {
    color: $color2;
    background-color: rgba($color0_rgb, 0.85);
    border: 1px solid rgba($color2_rgb, 0.3);
}

#custom-rofi {
    color: $color7;
    padding: 0 14px;
    background-color: rgba($color0_rgb, 0.9);
}

#custom-screenshot_t {
    padding: 0 10px 0 6px;
    background-color: rgba($color0_rgb, 0.85);
    border: 1px solid rgba($color5_rgb, 0.3);
}

#battery {
    color: $color3;
    background-color: rgba($color0_rgb, 0.85);
    padding: 0 18px;
    border: 1px solid rgba($color3_rgb, 0.3);
}

#battery.charging, #battery.plugged {
    background-color: rgba($color2_rgb, 0.3);
    color: $color7;
    border: 1px solid rgba($color2_rgb, 0.5);
}

#battery.critical:not(.charging) {
    background-color: rgba(245, 60, 60, 0.4);
    color: #f55a5a;
    animation: blink 0.5s linear infinite alternate;
    border: 1px solid rgba(245, 60, 60, 0.6);
}

@keyframes blink {
    to {
        background-color: rgba(245, 60, 60, 0.6);
    }
}

#pulseaudio {
    color: $color4;
    background-color: rgba($color0_rgb, 0.85);
    border: 1px solid rgba($color4_rgb, 0.3);
}

#pulseaudio.muted {
    background-color: rgba(245, 184, 60, 0.3);
    color: #f5b83c;
    border: 1px solid rgba(245, 184, 60, 0.5);
}

#custom-screenshot_t {
    color: $color5;
}

#custom-power {
    color: $color6;
    margin-right: 8px;
    padding: 0 10px 0 6px;
    background-color: rgba($color0_rgb, 0.85);
    border: 1px solid rgba($color6_rgb, 0.3);
}

#network {
    color: $color1;
    background-color: rgba($color0_rgb, 0.85);
    border: 1px solid rgba($color1_rgb, 0.3);
}

#network.disconnected {
    background-color: rgba(245, 60, 60, 0.4);
    color: #f55a5a;
    border: 1px solid rgba(245, 60, 60, 0.6);
}

#custom-notification {
    color: $color2;
    background-color: rgba($color0_rgb, 0.85);
    border: 1px solid rgba($color2_rgb, 0.3);
}

#custom-clipboard {
    background-color: rgba($color0_rgb, 0.85);
    color: $color7;
    border-radius: 0px;
    padding: 0 16px;
    margin: 4px 3px;
    min-width: 20px;
    border: 1px solid rgba($color2_rgb, 0.15);
}

#window {
    background: linear-gradient(180deg, rgba($color0_rgb, 0.60), rgba($color0_rgb, 0.9));
    color: $color4;
    border-radius: 0px;
    margin: 4px 3px;
    padding: 0 18px;
    font-weight: 600;
    border: 1px solid rgba($color4_rgb, 0.3);
}

tooltip {
    border-radius: 0px;
    background-color: rgba($color0_rgb, 0.95);
    padding: 12px;
    margin: 4px;
    border: 1px solid rgba($color2_rgb, 0.3);
}

tooltip label {
    color: $color7;
}

@keyframes iss-blink {
    from { opacity: 1; }
    to { opacity: 1.5; }
}

#custom-iss {
    color: $color3;
    background-color: rgba($color0_rgb, 0.85);
    border: 1px solid rgba($color3_rgb, 0.3);
}



/* Compact shortcuts group: Waybar's CSS supports only limited properties.
   Avoid flex, transforms, filters, transitions here. Use background/border changes on hover. */

/* Basic appearance for all shortcut modules: match the rest of modules */
#custom-shortcut_firefox, #custom-shortcut_spotify, #custom-shortcut_vscode, #custom-perplexity {
    background: transparent;
    border: none;
    padding: 0 10px;
    margin: 4px 2px;
    min-width: 28px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;  /* larger, crisper icons */
}

/* Visual grouping to appear as a single compact tray */
#custom-shortcut_firefox { background-image: url("file://$HOME/.config/waybar/icons/firefox.svg"); }

#custom-shortcut_spotify, #custom-shortcut_vscode { }
#custom-shortcut_spotify {
    /* Spotify SVG has a 20x20 viewBox; render at 20px for sharper edges */
    background-size: 20px 20px;
}

#custom-perplexity { }

/* Hover effect: simple background/border color change (supported by Waybar) */
#custom-shortcut_firefox:hover, #custom-shortcut_spotify:hover, #custom-shortcut_vscode:hover, #custom-perplexity:hover {
    background-color: transparent;
}

/* Middle icons: specific images */
#custom-shortcut_spotify {
    background-image: url("file://$HOME/.config/waybar/icons/spotify.svg");
}

#custom-shortcut_vscode {
    background-image: url("file://$HOME/.config/waybar/icons/vscode.svg");
}

/* Perplexity icon styling: use the themed perplexity.svg already generated */
#custom-perplexity {
    background-image: url("file://$HOME/.config/waybar/icons/perplexity.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
}
