/* ──────────────────────────────────────────────────────────────────────────
   °˖* ૮(  • ᴗ ｡)っ🍸  pewdiepie/archdaemon/dionysh  shhheersh
   Waybar CSS styling (pywal-compatible template) - Minimal Edition
   vers. 2.0.0
   ────────────────────────────────────────────────────────────────────────── */

/* === Base Waybar Styling ================================================= */

* {
  border: none;
  border-radius: 0;
  min-height: 0;
  font-family: "JetBrainsMono Nerd Font", "JetBrainsMonoNL Nerd Font Propo", "JetBrainsMono";
  font-size: 15px;
  font-weight: normal;
}

window#waybar {
  background: rgba($color0_rgb, 0.85);
  border-radius: 0;
  color: $color7;
  border: none;
  border-bottom: 0px solid $color4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  margin-top: 0px;
  margin-bottom: 0px;
}

/* === Separator =========================================================== */

#custom-separator {
  color: $color8;
  background: transparent;
  padding: 0 4px;
  margin: 0;
  font-size: 14px;
}

/* === Workspaces ========================================================== */

#workspaces {
  background: transparent;
  padding: 0;
  margin: 4px 0;
}

#workspaces button {
  background: transparent;
  color: $color7;
  opacity: 0.35;
  padding: 2px 7px;
  margin: 0 2px;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}

#workspaces button.active {
  background: rgba($color12_rgb, 0.18);
  color: $color15;
  opacity: 1;
  font-weight: bold;
}

#workspaces button:hover {
  background: rgba($color12_rgb, 0.10);
  color: $color15;
  opacity: 0.8;
}

/* === All Modules - Clean Minimal Styling ================================= */

#clock,
#network,
#custom-power,
#custom-system-stats,
#custom-battery,
#custom-volume,
#custom-brightness,
#custom-asus-profile,
#custom-screenrecording-indicator,
#custom-display-mode,
#custom-kbd-brightness {
  background: transparent;
  color: $color7;
  padding: 0 8px;
  margin: 0;
  border: none;
  border-radius: 0;
}

/* === Clock =============================================================== */

#clock {
  color: $color13;
  font-weight: 500;
}

/* === Power =============================================================== */

#custom-power {
  color: $color9;
  font-size: 16px;
}

#custom-power:hover {
  color: $color15;
  transition: color 0.2s ease-in-out;
}

/* === Network ============================================================= */

#network {
  color: $color12;
}

#network.disconnected {
  color: $color9;
}

/* === System Stats ======================================================== */

#custom-system-stats {
  color: $color14;
  font-size: 14px;
}

/* === Battery ============================================================= */

#custom-battery {
  color: $color11;
}

/* === Volume ============================================================== */

#custom-volume {
  color: $color13;
}

/* === Brightness ========================================================== */

#custom-brightness {
  color: $color14;
}

/* === Asus Profile ======================================================== */

#custom-asus-profile {
  color: $color11;
  font-weight: 500;
  padding: 0 12px;
}

/* === Screen Recording ==================================================== */

#custom-screenrecording-indicator {
  color: $color12;
  padding: 0 8px;
}

#custom-screenrecording-indicator.recording {
  color: $color9;
  animation-name: recording-blink;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes recording-blink {
  to {
    color: alpha($color9, 0.4);
  }
}

/* === Display Mode ======================================================== */

#custom-display-mode {
  color: $color12;
  padding: 0 8px;
}

/* === Keyboard Brightness ================================================= */

#custom-kbd-brightness {
  color: $color14;
}

/* === Hover Effects ======================================================= */

#clock:hover,
#network:hover,
#custom-battery:hover,
#custom-volume:hover,
#custom-brightness:hover,
#custom-asus-profile:hover,
#custom-display-mode:hover,
#custom-kbd-brightness:hover {
  color: $color7;
  transition: color 0.2s ease-in-out;
}

/* === Tooltips ============================================================ */

tooltip {
  background: rgba($color0_rgb, 0.95);
  border: 1px solid $color12;
  border-radius: 4px;
  color: $color7;
  padding: 14px 16px;
}

tooltip label {
  color: $color7;
}
